.section1 {
    background-color: $color1;
    //height: auto;
    width: 100%;
    max-height: 1000px;
    margin: 0;
    padding: 0;
    &__data {
        margin: 0;
        padding: 0;
        color: $color1;
        max-width: 1080px;
        width: 100%;
        margin: auto;
        padding: 0;
        .dim {
            font-size: large;
            max-width: 400px;
            color: black;
            padding: 0.01rem;
            margin-top: 0;
        }
    }
}

.section2 {
    max-height: 700px;
    height: 100%;
    background-color: $color5;
    padding: 0px;
    &__data {
        color: $color1;
        height: 100%;
        max-width: 900px;
        .dim {
            color: white;
            padding: 1.6em;
            font-size: 1.1em;
        }
        margin: auto;
    }
    .visiting-card {
        color: black;
        width: 50%;
        position: absolute;
        &::before {
            content: "";
            display: none;
        }
        &:hover {
            display: block;
            &::before {
                background-color: white;
            }
        }
    }
}

.section3 {
    max-height: 700px;
    height: 100%;
    //background: linear-gradient(to right, $color5 50%, $color1 50%);
    padding: 0px;
    &__data {
        color: $color1;
        height: 100%;
        max-width: 900px;
        .dim {
            color: white;
            padding: 1.6em;
            font-size: 1.1em;
        }
        margin: auto;
    }
}

.contacts {
    max-height: 700px;
    max-width: 1080px;
    width: 100%;
    height: 14rem;
    background-color: white;
    //background-color: linear-gradient( to right, rgb(255, 255, 255), rgb(114, 57, 20) 50%);
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    &__left {
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        color: $color1;
        width: 100%;
        display: flex;
        justify-content: center;
        // @include breakpoint-down(medium) {
        //     display: flex;
        //     flex-direction: column;
        //     padding-left: 2rem;
        // }
        // @include breakpoint-down(small) {
        //     display: flex;
        //     flex-direction: column;
        // }
        &:hover {
            text-decoration: none !important;
            background-color: black;
        }
        .contactlogo {
            background-position: center;
            margin-left: 0rem;
            padding: 0.1rem;
        }
        .dim {
            margin: 0rem;
            margin-top: -0.8rem;
            color: rgb(255, 255, 255);
            padding-top: 1rem;
        }
        .callcard {
            margin-left: auto;
            margin-right: auto;
            border-radius: 0.3rem;
            background-position: center;
            position: static;
            padding: 1rem;
            padding-left: 1rem;
            padding-right: 0;
            margin-left: 1.5rem;
            width: 100%;
            margin-top: -2rem;
            background-color: $color6;
            @include breakpoint-up(medium) {
                padding-left: 1rem;
                display: flex;
                width: 22rem;
            }
        }
        .grid {
            margin-top: 0.3rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .call {
            display: grid;
            color: rgb(255, 255, 255);
            font-size: 0.9em;
            margin: 5px;
        }
        .number {
            text-decoration: none !important;
            color: rgb(255, 255, 255);
            font-size: 0.8em;
        }
    }
    &__right {
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        color: $color1;
        width: 100%;
        display: flex;
        justify-content: center;
        // @include breakpoint-down(medium) {
        //     display: flex;
        //     flex-direction: column;
        //     padding-left: 2rem;
        // }
        // @include breakpoint-down(small) {
        //     display: flex;
        //     flex-direction: column;
        // }
        &:hover {
            text-decoration: none !important;
            background-color: black;
        }
        .contactlogo {
            background-position: center;
            margin-left: 0rem;
            padding: 0.1rem;
        }
        .dim {
            margin: 0rem;
            margin-top: -0.8rem;
            color: rgb(255, 255, 255);
            padding-top: 1rem;
        }
        .callcard {
            border-radius: 0.3rem;
            background-position: center;
            position: static;
            padding-right: 0;
            width: 100%;
            margin-top: -2rem;
            background-color: $color6;
        }
        .address {
            color: $color1;
            border-radius: 0.3rem;
            position: static;
            padding: 1rem;
            width: 15rem;
            margin: 1.5rem;
            margin-top: -2rem;
            background-color: $color6;
            p,
            code {
                color: $color1;
            }
        }
        .call {
            color: rgb(255, 255, 255);
            font-size: 1.0em;
            margin-bottom: 0.5rem;
        }
        .number {
            text-decoration: none !important;
            color: rgb(255, 255, 255);
            font-size: 0.8em;
        }
    }
    &__wa {
        .textbox {
            box-sizing: border-box;
            position: relative;
            background-color: white;
            justify-content: center;
            flex: auto;
            color: $color5;
            margin-left: auto;
            margin-right: auto;
            padding-top: 0.2rem;
            padding-left: 0.5rem;
            width: 17rem;
            margin: 2rem;
            padding-bottom: 1rem;
            @include breakpoint-down(small) {
                padding-left: 1rem;
                width: 14rem;
            }
            font-size: 0.7em;
            @keyframes short-press {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(.9);
                }
                100% {
                    transform: scale(1);
                }
            }
            button {
                text-decoration: underline;
                margin-top: 0.1rem;
                background-color: #4dbecf;
                margin-left: 11.4rem;
                @include breakpoint-down(small) {
                    margin-left: 5.0rem;
                }
                display: block;
                font-size: 0.7rem;
                letter-spacing: 1px;
                height: 30px;
                width: 70px;
                line-height: 15px;
                background: #4dbecf;
                border-radius: 5px;
                border: 0;
                cursor: pointer;
                transition: all .3s ease;
            }
        }
        .textarea {
            text-decoration: underline;
            resize: none;
            outline: none;
            color: $color5;
            padding: 1em;
            width: 95%;
            max-height: 30rem;
            padding-left: 1rem;
            @include breakpoint-down(small) {
                padding-left: 1rem;
            }
        }
        .dim {
            color: $color5;
            margin-right: auto;
            padding-top: 0.1rem;
            @include breakpoint-down(small) {
                padding-left: 1rem;
            }
            font-size: 1.8rem;
            button {
                width: 4rem;
                height: 1.5rem;
                background-color: $color5;
                color: $color3;
            }
        }
    }
    .visiting-card {
        color: black;
        width: 50%;
        position: absolute;
        &::before {
            content: "";
            display: none;
        }
        &:hover {
            display: block;
            &::before {
                background-color: white;
            }
        }
    }
}

footer {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    text-align: left;
    justify-content: space-evenly;
    align-items: flex-start;
    max-width: 1080px;
    white-space: nowrap;
    grid-gap: 16px;
    justify-content: center;
    @include breakpoint-down(small) {
        display: subgrid;
        grid-row-gap: 1px;
        grid-column-gap: 9px;
    }
    a {
        color: black;
        cursor: pointer;
        text-align: right;
        &::before {
            content: "";
            display: block;
            position: absolute;
            height: 0em;
            left: 0;
            right: 0;
            bottom: 0px;
            color: $color2;
        }
        &:hover {
            &::before {
                background-color: $color3;
            }
        }
    }
    k {
        font-family: 'Helvetica Neue', sans-serif;
        padding: 0;
        color: $color1;
        font-size: 0.7rem;
        text-align: right;
        &:hover {
            color: gainsboro;
        }
    }
    p {
        font-size: $font-med;
        padding: 0.3rem;
    }
    code {
        color: $color1;
        &:hover {
            color: gainsboro;
        }
    }
    .address {
        padding-left: 10px;
        padding-right: 20px;
        text-align: left;
    }
    .contact {
        text-align: center;
    }
}

.good {
    caret-color: #10b981;
}

.warning {
    caret-color: #FCD34D;
}

.danger {
    caret-color: red;
}